<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/id_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:layout_marginTop="50dp"
            android:autofillHints="@string/title"
            android:hint="@string/title" />

        <EditText
            android:id="@+id/id_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="@string/message"
            android:hint="@string/message" />

        <Button
            android:id="@+id/notification1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="createNotificationOne"
            android:text="@string/notification_with_imp_high" />

        <Button
            android:id="@+id/notification2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="createNotificationTwo"
            android:text="@string/notification_with_imp_low" />

        <Button
            android:id="@+id/notification3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="createNotificationThree"
            android:text="@string/notification_with_imp_low" />

        <Button
            android:id="@+id/notification4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="createNotificationwithButton"
            android:text="@string/notification_with_buttons" />

        <Button
            android:id="@+id/notification5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="createNotificationwithImage"
            android:text="@string/notification_with_image" />

        <Button
            android:id="@+id/notification6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="createNotificationwithBigtext"
            android:text="@string/notification_with_text" />

    </LinearLayout>
</layout>